//Developer: Ryan Breece
//Email: ryan.breece@coxinc.com
//Date: 2/19/18 - 11:12 AM
//2018 Copyright - Cox Media Group

.nav-wrap {
    background: rgba(0,0,0,.3);
    width: 100%;
}
.list-item {
    display: inline-flex;
    color: white;
    list-style: none;
    background: rgba(0,0,0,.3);
    margin-left: 15px;
    height: 45px;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 7px;
    padding: 15px;
}
.list-item:hover {
    display: inline-flex;
    color: white;
    list-style: none;
    background: rgba(0,0,0,.5);
    margin-left: 15px;
    height: 45px;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 7px;
    padding: 15px;
    text-decoration: none;
}